<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="5ccaa5b8-245d-436e-b244-b1ec40ac52fd"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Module
      id="customTableSettings1"
      heightType="fixed"
      name="custom table settings"
      pageUuid="f0c8bd04-3bcf-11f0-b40a-fb6cb278d6fc"
    />
  </Frame>
</Screen>
