<App>
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={["#007764", "#A27C5C", "#8B7355", "#6C757D", "#28a745"]}
    borderRadius="4px"
    canvas="#F5F5F0"
    danger="#dc3545"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#FFF3CD"
    info="#17a2b8"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#007764"
    secondary="#A27C5C"
    success="#28a745"
    surfacePrimary="#FFFFFF"
    surfacePrimaryBorder="#D3D3D3"
    surfaceSecondary="#F8F8F8"
    surfaceSecondaryBorder="#CCCCCC"
    tertiary="#8B7355"
    textDark="#2C2C2C"
    textLight="#FFFFFF"
    warning="#ffc107"
  />
</App>
